{
  "name": "noded-app",
  "version": "0.1.0",
  "description": "noded cells application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Ignacio Hernandez Rocha",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
